<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        cursor: pointer;
        font-weight: 500;
        left: 3px;
        line-height: inherit;
        position: relative;
        text-decoration: none;
        text-align: center;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        -webkit-appearance: none;
        -moz-appearance: none;
        display: inline-block;
      }

      .button--small {
        padding: 10px 20px;
        font-size: 0.875rem;
      }

      .button--green {
        outline: none;
        background-color: #64d18a;
        border-color: #64d18a;
        color: white;
        transition: all 200ms ease;
      }

      .button--green:hover {
        background-color: #8bdda8;
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="https://js.braintreegateway.com/web/dropin/1.27.0/js/dropin.js"></script>

    <div id="dropin-container"></div>

    <button id="submit-button" class="button button--small button--green">
      Purchase
    </button>

    <script>
      var button = document.querySelector("#submit-button");

      braintree.dropin.create(
        {
          authorization: "sandbox_fwwhkscr_gqgpfqjyy257b7zv",
          selector: "#dropin-container",
          applePay: {
            displayName: "Cancer Research UK",
            paymentRequest: {
              total: {
                label: "Cancer Research UK",
                amount: "4.99",
              },
            },
          },
        },
        function (err, instance) {
          button.addEventListener("click", function () {
            console.log("Clicked Purchase");

            instance.requestPaymentMethod(async function (err, payload) {
              console.log(payload);

              const response = await fetch(
                "https://api.pws.int.cruk.org/transaction",
                {
                  body: JSON.stringify({
                    amount: "4.99",
                    correlationId: "9UtQ_X_6Vn",
                    merchantAccountId: "CRUKSingleDonation",
                    metadata: {
                      typeRadioGroup: "yes",
                      motivation: "Different reason",
                      inMemoryName: "AB",
                      restriction: "RES828",
                      emailOptIn: "yes",
                      postOptIn: "no",
                      textOptIn: "yes",
                      phoneOptIn: "yes",
                      title: "Mr",
                      forename: "Prince",
                      surname: "Goyette",
                      emailAddress: "Orion_Ryan57@gmail.com",
                      phoneNumber: "02066593269",
                      addressLine1: "199 Larkin Lodge",
                      addressLine2: "Dooley Knoll",
                      addressLine3: "OKon Cliffs",
                      city: "South Kurtiston",
                      postalCode: "GU22 1SS",
                      country: "United Kingdom",
                      validationStatus: "NV",
                      giftAid: ["yes"],
                      restrictionDescription: "developing better treatments",
                      admin: {
                        formID: "ONDON000001",
                        product: "ONLDON",
                        source: "20MNT1004",
                      },
                    },
                    recaptcha: { action: "test-transaction", token: "" },
                    transaction: payload.nonce,
                  }),
                  headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json",
                  },
                  method: "POST",
                }
              );

              const json = await response.json();

              console.log(json);
            });
          });
        }
      );
    </script>
  </body>
</html>
